# QuotesWebApplication

./: QuotesWeb Application.sln  README.md
QuoteWebApp_DataAccess/: QuoteWebApp_DataAccess.csproj
QuoteWebApp_DataAccess/Data/: ApplicationDbContext.cs
QuoteWebApp_DataAccess/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  (+6 more)
QuoteWebApp_DataAccess/Repositories/: AuthorRepository.cs  QuoteRepository.cs
QuoteWebApp_Models/Dtos/: AddAuthorDto.cs  AddQuoteDto.cs  UpdateAuthorDto.cs  UpdateQuoteDto.cs
QuoteWebApp_Models/Models/: Author.cs  ErrorViewModel.cs  Quote.cs
QuoteWebApp_Utility/: Class1.cs
QuotesWeb Application/: Program.cs  QuotesWeb Application.csproj  appsettings.json
QuotesWeb Application/APIControllers/: AuthorsAPIController.cs  AuthorsController.cs  QuotesAPIController.cs
QuotesWeb Application/Controllers/: AuthorsController.cs  HomeController.cs  QuoteController.cs  QuotesController.cs
QuotesWeb Application/Properties/: launchSettings.json
QuotesWeb Application/Views/: _ViewImports.cshtml
QuotesWeb Application/Views/Authors/: AddAuthor.cshtml  DeleteAuthor.cshtml  ListAuthors.cshtml  UpdateAuthor.cshtml
QuotesWeb Application/Views/Home/: Index.cshtml
QuotesWeb Application/Views/Quote/: AddQuote.cshtml  ListQuotes.cshtml  UpdateQuote.cshtml
QuotesWeb Application/Views/Quotes/: AddQuote.cshtml  DeleteQuote.cshtml  GetQuoteByAuthor.cshtml  ListQuotes.cshtml  UpdateQuote.cshtml
QuotesWeb Application/Views/Shared/: Error.cshtml  _Layout.cshtml
QuotesWeb Application/wwwroot/css/: site.css
(+2 files in other folders)
